<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.iceant</groupId>
    <artifactId>rocker-maven-plugin</artifactId>
    <name>rocker-maven-plugin</name>
    <packaging>maven-plugin</packaging>
    <version>${revision}</version>

    <properties>
        <main.java.package>com.github.iceant.rocker.maven</main.java.package>
        <maven.version>3.1.0</maven.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- retrieve the current commit hash, for versioning the poms and artifacts -->
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.0.0</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <skipPoms>false</skipPoms>
                    <injectAllReactorProjects>true</injectAllReactorProjects>
                    <!-- use commit date as version: '$major.$minor.$incr' -->
                    <dateFormat>yyyy.MM.dd</dateFormat>
                    <!-- configure git-describe to produce '${abbr-sha1}' or '${abbr-sha1}-SNAPSHOT' -->
                    <gitDescribe>
                        <always>true</always>
                        <abbrev>10</abbrev>
                        <dirty>__null__</dirty>
                    </gitDescribe>
                    <replacementProperties>
                        <!--
                            example:
                            apply replacement only to the specific property git.branch and replace '/' with '-'
                            see also [issue 138](https://github.com/git-commit-id/git-commit-id-maven-plugin/issues/138)
                        <replacementProperty>
                          <property>git.branch</property>
                          <propertyOutputSuffix>something</propertyOutputSuffix>
                          <token>^([^\/]*)\/([^\/]*)$</token>
                          <value>$1-$2</value>
                          <regex>true</regex>
                          <forceValueEvaluation>false</forceValueEvaluation>
                          <transformationRules>
                            <transformationRule>
                              <apply>BEFORE</apply>
                              <action>UPPER_CASE</action>
                            </transformationRule>
                            <transformationRule>
                              <apply>AFTER</apply>
                              <action>LOWER_CASE</action>
                            </transformationRule>
                          </transformationRules>
                        </replacementProperty>
                        -->
                        <replacementProperty>
                            <property>git.commit.id</property>
                            <propertyOutputSuffix>jitpack</propertyOutputSuffix>
                            <token>^([a-z0-9]{10})([a-z0-9]*)$</token>
                            <value>-$1-1</value>
                            <regex>true</regex>
<!--                            <forceValueEvaluation>false</forceValueEvaluation>-->
<!--                            <transformationRules>-->
<!--                                <transformationRule>-->
<!--                                    <apply>BEFORE</apply>-->
<!--                                    <action>UPPER_CASE</action>-->
<!--                                </transformationRule>-->
<!--                                <transformationRule>-->
<!--                                    <apply>AFTER</apply>-->
<!--                                    <action>LOWER_CASE</action>-->
<!--                                </transformationRule>-->
<!--                            </transformationRules>-->
                        </replacementProperty>
                    </replacementProperties>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                &lt;!&ndash; sets the version for each pom including children pom &ndash;&gt;-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>versions-maven-plugin</artifactId>-->
<!--                <version>2.5</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>process-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>set</goal>-->
<!--                        </goals>-->
<!--                        <inherited>false</inherited>-->
<!--                        <configuration>-->
<!--                            &lt;!&ndash; comes from the git-commit-id-plugin &ndash;&gt;-->
<!--                            <newVersion>${git.commit.id}</newVersion>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>change-version</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <scripts>
                                <script><![CDATA[
                  import org.apache.maven.artifact.versioning.VersionRange;

                  git_revision = '${git.commit.id.jitpack}'
                  if (! project.properties['revision']?.trim()) {
                      println 'Change `version` to ' + git_revision
                      System.properties['revision'] = git_revision
                      project.properties['revision'] = git_revision
                      project.properties['project.version'] = git_revision
                      project.properties['git.build.version'] = git_revision
                      project.version = git_revision
                      project.artifact.version = git_revision
                      project.artifact.versionRange = VersionRange.createFromVersion(git_revision)
                  }
                  ]]></script>
                            </scripts>
                        </configuration>
                    </execution>

                    <!-- for debug: -->
                    <!--
                      <execution>
                      <id>dump-version</id>
                      <phase>package</phase>
                      <goals>
                      <goal>execute</goal>
                      </goals>
                      <configuration>
                      <scripts>
                      <script><![CDATA[
                      println System.properties['revision']
                      println '${revision}'
                      println '${project.version}'
                      println '${git.build.version}'
                      println project.version
                      println project.artifact
                      println project.artifact.version
                      println project.artifact.versionRange
                      ]]></script>
                      </scripts>
                      </configuration>
                      </execution>
                    -->
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>2.4.14</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- compile scope -->
        <dependency>
            <groupId>com.github.iceant.rocker</groupId>
            <artifactId>rocker-compiler</artifactId>
            <version>master</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>
